POS_V1
#1:SPLIT
input:
	all_collection:Array[string]
output:
	barcode_more_collection:Array[{barcode:’123’,count:12}]
#2:COMPUTE_COUNT
input:
	all_collection:Array[string]
	barcode_more_collection:Array[{barcode:’123’,count:12}]
output:
	comput_count:Array[{barcode:’123’,count:12},{...}}]
#3:NEW_LIST
input：
	base_list: Array[{{barcode:’123’,count:12,name:’可口可乐’,unit:’瓶’,price:15}{...}}]
	compute_count:Array[{barcode:’123’,count:12},{…}}]
output:
	new_list:[{barcode:’123’,count:12,name:’可口可乐’,unit:’瓶’,price:15}{...}]
#4:EVERY_SAVE_MONEY
input:
	count_number:[{barcode:’123’,count:12,name:’可口可乐’,unit:’瓶’,price:15}{...}]
	discount_collection:[string]
output:
	every_save_money:[{barcode:'123',money:12},{....}]
#:5:All_SAVE_MONEY
input:
	every_save_money:[{barcode:'123',money:12},{....}]
output:
	all_save_money:Number
#6:AFTER_SAVE_EVERY_SUM
input:
	every_save_money:[{barcode:'123',money:12},{....}]
	count_number:Array[{barcode:’123’,count:12,name:’可口可乐’,unit:’瓶’,price:15}{...}]
output:
	every_save_money:[{barcode:'123',money:12},{....}]
#7:All_SUM
input:
	every_save_money:[{barcode:'123',money:12},{....}]
output:
	all_sum:Number
#8:PRINT
input:
	count_number:Array[{barcode:’123’,count:12,name:’可口可乐’,unit:’瓶’,price:15}{…}]
	every_save_money:[{barcode:'123',money:12},{....}]
	all_sum:Number
	all_save_money:Number
output:
	Print:String
	
	
	
